#include <iostream>
using namespace std;

int main()
{
    //1、定义指针
    int a = 10;

    //指针定义的语法：数据类型 * 指针变量
    int* p; //创建p为指针变量(因为int是整型,所以设的得是常量,要加*解引) 
    //int*是一种类型,即int变量的地址,而这个常量名我设成了P,所以在这里int* b是指一个完整的指针,下面解引符号*则是另一回事 

    //让指针记录变量a的地址
    p =&a;  // &为取址符号

    cout << "a的地址为：" << &a << endl;

    cout << "指针p为：" << *p << endl;  // 指针p存储的值 和变量a的地址是一样的

    //2、使用指针
    //可以通过解引用的方式来找到指针指向的内存
    //指针前加 * 代表解引用，找到指针指向的内存中的数据
    //纯p就是纯指针指地址 (但是设置的时候还是得+*),而且完整的指针就是要有* 

    *p = 1000;  //通过*p访问内存，并修改内存的值
    cout << "a= " << a << endl;//a输出一千 
    cout << "*p：" << *p << endl;

    system("pause");   //按任意键继续
    
    return 0;

}
