#include<iostream>//其实很多空格都随便，只要凭感觉就可以了
using namespace std;/*；与下文无关，即不起引出作用，所以要用；
<iostream>与下文起总览和引出作用，所以后面不用；*/

/*常量的定义方式：
1.#define 宏常量
2.const修饰的变量*/

//开写宏常量
#define Day 7//设置常量不用=；而且放在int main框架的前面；

int main()
{

	//开码宏常量
	cout<<"一周总共有："<<Day<<"天"<<endl;
	
	//开码修饰变量
	const int month=12;
	cout<<"一年总共有："<<month<<"个月份"<<endl;
	
	//变量创建的语法：数据类型（int） 变量名=变量初始值；作用是可以找个代指，
	int b=10;
	cout<<"b="<<b<<"b=5"<<endl;/*可以放两个cout;
	双引号内指要输出格式，后面指输出什么；定义的常量不用双引号*/
	
	cout<<"hello"<<endl;
	
	return 0;
	

}


/*变量取名规则
1.标识符不可以是关键字
2.标识符是由字母，数字，下划线构成
3.标识符第一个字母只能是字母或下划线
4.标识符是区分大小写的*/
